[:error] = "#{l(:error_quote_not_sent, :num=>@invoice.number)}: #{e.message}"
[:error] = "Can't edit received invoices"
[:error] = "Select a CSV file to import"
[:error] = "asd"
[:error] = "unknown format #{params[:in]}"
[:error] = "unknown state #{params[:state]}"
[:error] = $!.message
[:error] = 'Connection refused, try again later'
[:error] = @invoice.errors.full_messages.join('. ')
[:error] = e.message
[:error] = error
[:error] = issued.errors.full_messages.join ","
[:error] = l(:errors_prevented_invoice_sent)
[:error] = l(:errors_prevented_quote_sent)
[:error] = l(:pdf_shows_original) unless @invoice.send_original?
[:error] = l(:some_invoices_sent,:sent=>@num_sent,:total=>num_invoices)
[:error] = l(:template_too_old, :client => t.client.name)
[:error] = l(:too_much_invoices,:num=>@invoices.size)
[:error] = l(:too_much_invoices,:num=>invoices.size)
[:error] = l(:xslt_not_available)
[:error] = l(:xslt_shows_original)
[:error] = l(:zip_gem_required)
[:error] = msg
[:error]="invalid date: #{@from}"
[:error]="invalid date: #{@to}"
[:error]=e.message
[:notice] = "#{l(:notice_invoice_processing_pdf)}"
[:notice] = "#{l(:notice_invoice_sent)}"
[:notice] = "#{l(:notice_quote_sent)}"
[:notice] = "Dir3Entities updated: #{existing}, created: #{new}, errors: #{error}. #{error_messages.join(', ')}"
[:notice] = "External Companies updated: #{existing}, created: #{new}, errors: #{error}. #{error_messages.join(', ')}"
[:notice] = "Updated #{num_changed} template lines" if from_name and from_percent
[:notice] = 'Event was successfully created.'
[:notice] = l(:all_invoices_sent)
[:notice] = l(:label_comment_added)
[:notice] = l(:notice_payment_done, :payment_type => params[:payment_type], :value => params[:due_date])
[:notice] = l(:notice_successful_create)
[:notice] = l(:notice_successful_update)
[:notice] = l(:notice_successful_update) 
[:notice] = l(:processing_pdfs, count: @invoices.count)
[:warn] = l(:some_states_not_changed) unless all_changed
[:warning] = $!.message
[:warning] = I18n.t(:cant_modify_taxcode, suport_link: view_context.link_to(I18n.t(:suport_link), project_new_support_path(@company.project))).html_safe
[:warning] = e.to_s
[:warning] = l(:logo_not_image)
[:warning] = l(:notice_empty_sepa)
[:warning] = l(:notice_uploaded_file_not_found)
[:warning] = l(:warning_can_not_generate_invoice,view_context.link_to(t.to_s, edit_invoice_template_path(t))).html_safe
[:warning]=$!.message
