<fieldset style="padding:5px 30px;">
  <% if !@invoice.client or @invoice.client.email.blank? -%>
    <p>
    <%= I18n.t :client_without_email %>
    </p>
  <% else -%>
  <legend><%= l :refuse_notification_to, :mail => @invoice.client.email %></legend>
<% form_tag(:controller=>'invoices',:action=>'mark_refused_with_mail') do -%>

 <%=hidden_field_tag "id", @invoice.id %>

<pre>

<%= I18n.t(:received_invoice_refused, :num => @invoice.number, :company => @invoice.company.name) %>

<%= text_area_tag 'reason', "", :rows => 4, :cols => 40 %>

----------------------------------------

<%= render :partial => "mail_notifier/invoice", :locals => { :invoice => @invoice } %>

</pre>

<%= submit_tag I18n.t(:refuse_and_mail) %>
<% end -%>
  <% end -%>

<% form_tag(:controller=>'invoices',:action=>'mark_refused') do -%>
  <%= submit_tag I18n.t(:refuse_without_mail) %>
  <%= button_to_function I18n.t(:cancel), "document.getElementById('invoice-refuse').hide();" %>
<% end -%>
</fieldset>
