<!-- Wrapper -->
<div id="invoice_wrapper">

  <!-- Workspace -->
  <div id="workspace1" class="haltrinvoice"><div id="workspace2">

        <div id="col1">
        <!-- BEGIN Standard Invoice Markup -->

        <!-- Vendor Info -->
        <div class="vcard vendor">
          <div class="logo">
            <%= image_tag @project.company.logo_url, :alt => "#{@project.company.name} Logo"  %>
          </div>
          <div class="vendor-info">
            <h3 class="org fn"><%= @project.company.name %></h3>
            <address class="adr">
              <div class="street-address"><%= @project.company.address %></div>
              <span class="postal-code"><%= @project.company.postal_code %></span> <span class="locality"><%= @project.company.locality %></span>
              <div class="region"><%= @project.company.region %></div>
              <div class="country-name"></div>
            </address>
            <div><strong>CIF:</strong><span class="tax-id"> <%= @project.company.taxid %></span></div>
            <div style="height:10px;"></div>
            <div><a href="<%= @project.company.website %>" class="url" target="_blank"><%= @project.company.website %></a></div>
            <div><a href="<%= @project.company.email %>" class="url" target="_blank"><%= @project.company.email %></a></div>
          </div>
        </div>

        <!-- Invoice Number and Info -->
        <h2 class="invoice-ID"><%= @invoice.label %> <%= @invoice.number %></h2>
        <div class="invoice-info">
          <span class="date"><strong><%= @invoice.date %></strong></span><br/>
          <% unless @invoice.due.blank? -%>
            <span class="invoice-terms<%=" pastdue" if @invoice.past_due?%>"><%=l(:field_due_date)%> <%= @invoice.due %></span><br/>
          <% end -%>
          <% unless @invoice.payment_method.blank? -%>
            <span class="invoice-terms"><%= @invoice.payment_method %></span><br/>
          <% end -%>
          <% unless @invoice.ponumber.blank? -%>
            <span class="invoice-terms"><%= "#{t(:field_ponumber)} #{@invoice.ponumber}" %></span><br/>
          <% end -%>

        </div>

        <!-- Client Info -->
        <div class="vcard client">
          <div class="client-info">
            <h3 class="org fn"><%= @client.name.to_ascii.upcase %></h3>
            <address class="adr">
              <div class="street-address"><%= @client.address1 %></div>
              <div class="street-address"><%= @client.address2 %></div>
              <span class="postal-code"><%= @client.postalcode %></span>
            <span class="locality"><%= @client.city.strip if @client.city %></span><% if @client.province -%>, <span class="region"><%= @client.province %></span><% end -%>
              <div class="country-name"><%= @client.country if @client.country.downcase!="españa" %></div>
            </address>
            <% if !@invoice.draft -%>
              <div><strong><%= @client.taxcode_type %>:</strong><span class="tax-id"> <%= @client.taxcode.upcase %></span></div>
            <% end -%>
          </div>
        </div>

        <!-- Invoice Data -->
        <div class="invoice">

          <!-- Line Details -->
          <table class="line-items" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th class="item-quantity first"><abbr title="Quantitat">Q</abbr></th>
                <th class="item-description"><%=l(:field_description)%></th>
                <th class="item-price"><%= l(:field_amount) %></th>
                <th class="line-total last"><%=l(:label_total)%></th>
              </tr>

              <% @lines.each do |line| -%>
                <tr>
                  <td class="item-quantity first"><%= quantity(line.quantity) %></td>
                  <td class="item-description"><%= line.description %></td>
                  <td class="item-price"><%= euros(line.price) %></td>
                  <td class="line-total last"><%= euros(line.total) %></td>
                </tr>
              <% end -%>

              <% if @invoice.discount_percent -%>
                <tr>
                  <td class="item-quantity first"></td>
                  <td class="item-description"><%= @invoice.discount_text %></td>
                  <td class="item-price"><%= number_to_percentage(@invoice.discount_percent, :precision=>0) %></td>
                  <td class="line-total last">- <%= euros(@invoice.discount) %></td>
                </tr>
              <% end -%>


          </tbody></table>

          <!-- Totals Details -->
          <table class="invoice-calculations" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr class="invoice-subtotal">
                <th><%=l(:label_subtotal)%>:</th>
                <td><%= euros(@invoice.subtotal) %></td>
              </tr>
              <tr class="sales-tax">
                <th>IVA <%= number_to_percentage(@invoice.tax_percent, :precision=>0) %> :</th>
                <td><%= euros(@invoice.tax) %></td>
              </tr>
              <tr class="invoice-total">
                <th><%=l(:label_total)%>:</th>
                <td><%= euros(@invoice.total) %></td>
              </tr>
          </tbody></table>

          <% if @invoice.is_a?(InvoiceDocument) and @invoice.payments.any? -%>

          <!-- Payment Details -->
          <table class="line-items payments" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th class="item-delete first"></th>
                <th class="item-date">Data</th>
                <th class="item-description">Descripció</th>
                <th class="line-total last">Quantitat</th>
              </tr>
              <% @invoice.payments.each do |payment| -%>
                <tr>
                <td class="item-delete first"><%= link_to "", {:action=>'destroy_payment',:id=>payment} , :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %></td>
                  <td class="item-date first"><%= payment.date %></td>
                  <td class="item-description"><%= payment.description %></td>
                  <td class="line-total last"><%= euros(payment.amount) %></td>
                </tr>
              <% end -%>
            </tbody>
          </table>

          <!-- Payment Total Details -->
          <table class="invoice-calculations" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr class="invoice-total">
                <th>Total pagat:</th>
                <td><%= euros(@invoice.total_paid) %></td>
              </tr>
          </tbody></table>

        <% end -%>

        </div>

        <% unless @invoice.extra_info.nil? or @invoice.extra_info.empty? -%>
          <div class="notes">
            <h3><%=l(:field_extra_info)%></h3>
            <span class="invoice-terms"><%= simple_format(@invoice.extra_info) %></span><br/>
          </div>
        <% end -%>

        <!-- END Standard Invoice Markup -->
        </div>

  </div></div>

</div>

<% unless controller.action_name == "pdf" -%>
  <% content_for :sidebar do %>
      <%= render :partial => 'common/sidebar' %>
      <%= render :partial => 'invoices/invoice_menu' %>
  <% end %>
  <% content_for :header_tags do %>
    <%= stylesheet_link_tag 'minimal', :plugin => 'haltr' %>
  <% end %>
<% end %>

