<h4><%= "#{l :ReceivedInvoice} #{l :by_mail_from, :email => @invoice.from} #{l :in_format, :format => @invoice.invoice_format}" %></h4>

<div id="pdfobject" style="height:500px; text-align:center;">
  <p style="padding-top:150px;">
  <%= l :no_pdf_support, :pdf => url_for({:controller=>'invoices', :action=>'legal', :id=>@invoice, :md5=>@invoice.events.first.md5}) %>
  </p>
</div>

<!-- Events -->
<% lang = find_language(User.current.language); lang ||= Setting.default_language; set_language_if_valid(lang) -%>
<% if @invoice.events.any? -%>
  <div id="events">
    <h4><%=h l(:events)%></h4>
    <p></p>
    <ul>
    <% @invoice.events.each do |e| -%>
      <li><%=h e %> <%= download_link_for(e) %></li>
    <% end -%>
    </ul>
  </div>
<% end -%>

<% labelled_tabular_form_for :invoice, @invoice, {:url => { :action => 'update', :id => @invoice }, :html => {:method => :put}}  do |f| %>
  <% if @invoice.is_a? ReceivedInvoice -%>
    <%= render :partial => 'received_invoices/form', :locals => { :f => f } %>
  <% else -%>
    <%= render :partial => 'invoices/form', :locals => { :f => f } %>
  <% end -%>
<%= submit_tag l(:button_save) %>
<% end %>

<% content_for :sidebar do %>
    <%= render :partial => 'invoices/sidebar' %>
    <%= render :partial => "invoices/invoice_menu" %>
<% end %>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'minimal', :plugin => 'haltr' %>
  <%= javascript_include_tag 'pdfobject', :plugin => 'haltr' %>
  <script type="text/javascript">
    window.onload = function (){
      var myPDF = new PDFObject({
                    url: "<%= url_for({:controller=>'invoices', :action=>'legal', :id=>@invoice, :md5=>@invoice.events.first.md5}) %>",
                    //pdfOpenParams: { zoom: '75' }
                    pdfOpenParams: { viewrect: '0,0,670,900' }
                  }).embed("pdfobject");
    };
  </script>
<% end %>
