# vi: ft=ruby

api.invoice do
  api.id @invoice.id
  api.number @invoice.number
  api.project(
    :id => @invoice.project_id,
    :name => @invoice.project.name
  ) unless @invoice.project.nil?
  api.company(
    :id => @invoice.project.company.id,
    :name => @invoice.project.company.name,
    :taxcode => @invoice.project.company.taxcode
  ) unless @invoice.project.company.nil?
  api.client(
    :id => @invoice.client_id,
    :name => @invoice.client.name,
    :taxcode => @invoice.client.taxcode,
    :address    => @invoice.client.address,
    :address2   => @invoice.client.address2,
    :postalcode => @invoice.client.postalcode,
    :city       => @invoice.client.city,
    :province   => @invoice.client.province,
    :country    => @invoice.client.country
  ) unless @invoice.client.nil?
  api.state @invoice.state
  api.date @invoice.date
  api.due_date @invoice.due_date
  api.ponumber @invoice.ponumber
  api.payment_method_info payment_method_info

  # discounts
  api.discount_text    @invoice.discount_text
  api.discount_percent @invoice.discount_percent.to_f
  api.discount_amount  @invoice.discount_amount.to_f

  # subtotal
  api.subtotal @invoice.subtotal.to_f

  # taxes
  api.array :taxes do
    @invoice.taxes_uniq.each do |tax|
      api.tax do
        api.name tax_name(tax)
        api.base @invoice.taxable_base(tax).to_f
        api.amount @invoice.tax_amount(tax).to_f
      end
    end
  end if @invoice.taxes_uniq.any?

  # total = importe
  api.total @invoice.total.to_f

  api.currency @invoice.currency
  if @invoice.is_a? IssuedInvoice and @invoice.last_sent_event
    attachment = @invoice.last_sent_event.attachment
    if attachment
      # TODO change download_legal_url name in API
      api.download_legal_url download_named_attachment_path(attachment, attachment.filename)
    end
  end
  api.created_at @invoice.created_at
  api.updated_at @invoice.updated_at
  api.state_updated_at @invoice.state_updated_at

  api.array :lines do
    @invoice.invoice_lines.each do |line|
      api.line do
        api.quantity line.quantity.to_f
        api.description line.description
        api.price line.price.to_f
        api.total_cost line.total_cost.to_f
      end
    end
  end if include_in_api_response?('lines')
end
