<div id="invoice_wrapper">
  <div id="workspace1" class="haltrinvoice">
    <div id="workspace2">
      <div id="col1">

      <%= render :partial=>'invoices/invoice' %>

      <%= render :partial=>'invoices/events'%>

      </div>
    </div>
  </div>
</div>

<% unless @is_pdf -%>
  <% content_for :sidebar do %>
    <%= render :partial => 'invoices/sidebar' %>
    <%= render :partial => "invoices/invoice_menu" %>
  <% end %>
  <% content_for :header_tags do %>
    <%= stylesheet_link_tag 'minimal', :plugin => 'haltr' %>
  <% end %>
<% end %>
