<% I18n.locale = @invoice.locale %>
<!-- Wrapper -->
<div id="invoice_wrapper">

  <!-- Workspace -->
  <div id="workspace1" class="haltrinvoice"><div id="workspace2">

        <div id="col1">
        <!-- BEGIN Standard Invoice Markup -->

        <!-- Vendor Info -->
        <div class="vcard vendor">
          <div class="logo">
            <% if @project.company.attachments.any? -%>
              <% if controller.action_name == "pdf" %>
                <%= tag 'img', :src => "#{Attachment.storage_path}/#{@project.company.attachments.first.disk_filename}" -%>
              <% else -%>
                <%= image_tag "/attachments/#{@project.company.attachments.first.id}/#{@project.company.attachments.first.filename}", :alt => "#{@project.company.name} Logo" -%>
              <% end -%>
            <% end -%>
          </div>
          <div class="vendor-info">
            <h3 class="org fn"><%= @project.company.name %></h3>
            <address class="adr">
              <div class="street-address"><%= @project.company.address %></div>
              <span class="postal-code"><%= @project.company.postalcode %></span> <span class="locality"><%= @project.company.city %></span>
              <div class="region"><%= @project.company.province %></div>
              <div class="country-name"></div>
            </address>
            <div><strong><%= l(:field_taxcode) %></strong><span class="tax-id"> <%= @project.company.taxcode %></span></div>
            <div style="height:10px;"></div>
            <div><a href="<%= @project.company.website %>" class="url" target="_blank"><%= @project.company.website %></a></div>
            <div><a href="<%= @project.company.email %>" class="url" target="_blank"><%= @project.company.email %></a></div>
          </div>
        </div>

        <!-- Invoice Number and Info -->
        <h2 class="invoice-ID"><%= @invoice.label %> <%= @invoice.number %></h2>
        <div class="invoice-info">
          <span class="date"><strong><%= @invoice.date %></strong></span><br/>
          <% unless @invoice.due.blank? -%>
            <span class="invoice-terms<%=" pastdue" if @invoice.past_due?%>"><%=l(:field_due_date)%> <%= @invoice.due %></span><br/>
          <% end -%>
          <% unless @invoice.payment_method_string.blank? -%>
            <span class="invoice-terms"><%= @invoice.payment_method_string %></span><br/>
          <% end -%>
          <% unless @invoice.ponumber.blank? -%>
            <span class="invoice-terms"><%= "#{t(:field_ponumber)} #{@invoice.ponumber}" %></span><br/>
          <% end -%>

        </div>

        <!-- Client Info -->
        <div class="vcard client">
          <div class="client-info">
            <h3 class="org fn"><%= @client.name.to_ascii.upcase %></h3>
            <address class="adr">
              <div class="street-address"><%= @client.address1 %></div>
              <div class="street-address"><%= @client.address2 %></div>
              <span class="postal-code"><%= @client.postalcode %></span>
              <% if !@client.city.blank? or !@client.province.blank? -%>
              <span class="locality"><%= @client.city.strip unless @client.city.blank? %></span>
              <% unless @client.province.blank? -%>, <span class="region"><%= @client.province %></span><% end -%>
              <% end -%>
              <div class="country-name"><%= @client.countrycode if @client.countrycode.downcase!="esp" %></div>
            </address>
            <% if !@invoice.draft -%>
              <div><strong><%= l(:field_taxcode) %>:</strong><span class="tax-id"> <%= @client.taxcode.upcase %></span></div>
            <% end -%>
          </div>
        </div>

        <!-- Invoice Data -->
        <div class="invoice">

          <!-- Line Details -->
          <table class="line-items" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th class="item-quantity first"><abbr title="Quantitat">Q</abbr></th>
                <th class="item-description"><%=l(:field_description)%></th>
                <th class="item-price"><%= l(:field_amount) %></th>
                <th class="line-total last"><%=l(:label_total)%></th>
              </tr>

              <% @lines.each do |line| -%>
                <tr>
                  <td class="item-quantity first"><%= quantity(line.quantity) %></td>
                  <td class="item-description"><%= line.description %></td>
                  <td class="item-price"><%= money(line.price) %></td>
                  <td class="line-total last"><%= money(line.total) %></td>
                </tr>
              <% end -%>

              <% if @invoice.discount_percent and @invoice.discount_percent > 0 -%>
                <tr>
                  <td class="item-quantity first"></td>
                  <td class="item-description"><%= @invoice.discount_text %></td>
                  <td class="item-price"><%= number_to_percentage(@invoice.discount_percent, :precision=>0) %></td>
                  <td class="line-total last">- <%= money(@invoice.discount) %></td>
                </tr>
              <% end -%>


          </tbody></table>

          <!-- Totals Details -->
          <table class="invoice-calculations" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr class="invoice-subtotal">
                <th><%=l(:label_subtotal)%>:</th>
                <td><%= money(@invoice.subtotal) %></td>
              </tr>
              <tr class="sales-tax">
                <th>IVA <%= number_to_percentage(@invoice.tax_percent, :precision=>0) %> :</th>
                <td><%= money(@invoice.tax) %></td>
              </tr>
              <% if @invoice.withholding_tax_percent > 0 -%>
              <tr class="sales-tax">
                <th><%=@invoice.withholding_tax_name%> <%= number_to_percentage(@invoice.withholding_tax_percent, :precision=>0) %> :</th>
                <td><%=money(@invoice.withholding_tax)%></td>
              </tr>
              <% end -%>
              <tr class="invoice-total">
                <th><%=l(:label_total)%>:</th>
                <td><%= money(@invoice.total) %></td>
              </tr>
          </tbody></table>

          <% if @invoice.is_a?(InvoiceDocument) and @invoice.payments.any? -%>

          <!-- Payment Details -->
          <table class="line-items payments" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th class="item-delete first"></th>
                <th class="item-date"><%= l :field_due_date %></th>
                <th class="item-description"><%=l :field_description%></th>
                <th class="line-total last"><%=l :field_quantity %></th>
              </tr>
              <% @invoice.payments.each do |payment| -%>
                <tr>
                <td class="item-delete first"><%= link_to "", {:action=>'destroy_payment',:id=>payment} , :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %></td>
                  <td class="item-date first"><%= payment.date %></td>
                  <td class="item-description"><%= payment.description %></td>
                  <td class="line-total last"><%= money(payment.amount) %></td>
                </tr>
              <% end -%>
            </tbody>
          </table>

          <!-- Payment Total Details -->
          <table class="invoice-calculations payments" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr class="invoice-total">
                <th><%= l :field_total_paid %>:</th>
                <td><%= money(@invoice.total_paid) %></td>
              </tr>
          </tbody></table>

        <% end -%>

        </div>

        <% unless @invoice.extra_info.nil? or @invoice.extra_info.empty? -%>
          <div class="notes">
            <h3><%=l(:field_extra_info)%></h3>
            <span class="invoice-terms"><%= simple_format(@invoice.extra_info) %></span><br/>
          </div>
        <% end -%>

        <!-- END Standard Invoice Markup -->
        </div>

  </div></div>
      <% @invoice.events.each do |e| -%>
        <%= e.name -%> by <%= e.user.name %><br />
      <% end -%>

</div>
<% lang = find_language(User.current.language); lang ||= Setting.default_language; set_language_if_valid(lang) -%>
<% unless controller.action_name == "pdf" -%>
  <% content_for :sidebar do %>
      <%= render :partial => 'common/sidebar' %>
      <%= render :partial => 'invoices/invoice_menu' %>
  <% end %>
  <% content_for :header_tags do %>
    <%= stylesheet_link_tag 'minimal', :plugin => 'haltr' %>
  <% end %>
<% end %>
