<!-- Wrapper -->
<div id="invoice_wrapper">

  <!-- Workspace -->
  <div id="workspace1" class="haltrinvoice"><div id="workspace2">

        <div id="col1">
        <!-- BEGIN Standard Invoice Markup -->

        <!-- Vendor Info -->
        <div class="vcard vendor">
          <div class="logo">
            <%= image_tag Setting.plugin_haltr[:company_logo_url], :alt => "#{Setting.plugin_haltr[:company_name]} Logo"  %>
          </div>
          <div class="vendor-info">
            <h3 class="org fn"><%= Setting.plugin_haltr[:company_name] %></h3>
            <address class="adr">
              <div class="street-address"><%= Setting.plugin_haltr[:company_address] %></div>
              <span class="postal-code"><%= Setting.plugin_haltr[:company_postal_code] %></span> <span class="locality"><%= Setting.plugin_haltr[:company_locality] %></span>
              <div class="region"><%= Setting.plugin_haltr[:company_region] %></div>
              <div class="country-name"></div>
            </address>
            <div><strong>CIF:</strong><span class="tax-id"> <%= Setting.plugin_haltr[:company_tax_id] %></span></div>
            <div style="height:10px;"></div>
            <div><a href="<%= Setting.plugin_haltr[:company_website] %>" class="url" target="_blank"><%= Setting.plugin_haltr[:company_website] %></a></div>
            <div><a href="<%= Setting.plugin_haltr[:company_email] %>" class="url" target="_blank"><%= Setting.plugin_haltr[:company_email] %></a></div>
          </div>
        </div>

        <!-- Invoice Number and Info -->
        <h2 class="invoice-ID"><%= @invoice.label %> <%= @invoice.number %></h2>
        <div class="invoice-info">
          <span class="date"><strong><%= @invoice.date %></strong></span><br/>
          <span class="invoice-terms">Venciment <%= @invoice.due %></span><br/>
          <span class="invoice-terms"><%= @invoice.payment_method %></span><br/>
          <span class="invoice-terms"><%= simple_format(@invoice.extra_info) %></span><br/>

        </div>

        <!-- Client Info -->
        <div class="vcard client">
          <div class="client-info">
            <h3 class="org fn"><%= @client.name.to_ascii.upcase %></h3>
            <address class="adr">
              <div class="street-address"><%= @client.address1 %></div>
              <div class="street-address"><%= @client.address2 %></div>
              <span class="postal-code"><%= @client.postalcode %></span>
            <span class="locality"><%= @client.city.strip if @client.city %></span><% if @client.province -%>, <span class="region"><%= @client.province %></span><% end -%>
              <div class="country-name"><%= @client.country if @client.country.downcase!="españa" %></div>
            </address>
            <% if !@invoice.draft -%>
              <div><strong><%= @client.taxcode_type %>:</strong><span class="tax-id"> <%= @client.taxcode.upcase %></span></div>
            <% end -%>
          </div>
        </div>

        <!-- Invoice Data -->
        <div class="invoice">

          <!-- Line Details -->
          <table class="line-items" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th class="item-quantity first"><abbr title="Quantitat">Q</abbr></th>
                <th class="item-description">Descripció</th>
                <th class="item-price">Import</th>
                <th class="line-total last">Total</th>
              </tr>

              <% @lines.each do |line| -%>
                <tr>
                  <td class="item-quantity first"><%= quantity(line.quantity) %></td>
                  <td class="item-description"><%= line.description %></td>
                  <td class="item-price"><%= euros(line.price) %></td>
                  <td class="line-total last"><%= euros(line.total) %></td>
                </tr>
              <% end -%>

              <% if @invoice.discount_percent -%>
                <tr>
                  <td class="item-quantity first"></td>
                  <td class="item-description"><%= @invoice.discount_text %></td>
                  <td class="item-price"><%= number_to_percentage(@invoice.discount_percent, :precision=>0) %></td>
                  <td class="line-total last"><%= euros(@invoice.discount) %></td>
                </tr>
              <% end -%>


          </tbody></table>

          <!-- Totals Details -->
          <table class="invoice-calculations" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr class="invoice-subtotal">
                <th>Subtotal:</th>
                <td><%= euros(@invoice.subtotal) %></td>
              </tr>
              <% unless @invoice.is_a? InvoiceTemplate -%> 
                <tr class="sales-tax">
                  <th>IVA <%= number_to_percentage(@invoice.tax_percent, :precision=>0) %> :</th>
                  <td><%= euros(@invoice.tax) %></td>
                </tr>
                <% if @invoice.payments.any? -%>
                <tr class="sales-tax">
                  <th><%= l(:label_paid) %>:</th>
                  <td><%= @invoice.total_paid %></td>
                </tr>
                <% end -%>
                <tr class="invoice-total">
                  <th>Total:</th>
                  <td><%= euros(@invoice.unpaid) %></td>
                </tr>
              <% end -%>
          </tbody></table>

          <% if @invoice.is_a?(InvoiceDocument) and @invoice.payments.any? -%>

          <!-- Payment Details -->
          <table class="line-items" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <th class="item-date first">Data</th>
                <th class="item-description">Descripció</th>
                <th class="line-total last">Quantitat</th>
              </tr>
              <% @invoice.payments.each do |payment| -%>
                <tr>
                  <td class="item-date first"><%= payment.date %></td>
                  <td class="item-description"><%= payment.description %></td>
                  <td class="line-total last"><%= euros(payment.amount) %></td>
                </tr>
              <% end -%>
            </tbody>
          </table>

          <!-- Payment Total Details -->
          <table class="invoice-calculations" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr class="invoice-total">
                <th>Total pagat:</th>
                <td><%= euros(@invoice.total_paid) %></td>
              </tr>
          </tbody></table>

        <% end -%>

        </div>

        <!-- END Standard Invoice Markup -->
        </div>

  </div></div>

</div>

<% unless controller.action_name == "pdf" -%>
  <% content_for :sidebar do %>
      <%= render :partial => 'common/sidebar' %>
      <%= render :partial => 'invoices/invoice_menu' %>
  <% end %>
  <% content_for :header_tags do %>
    <%= stylesheet_link_tag 'minimal', :plugin => 'haltr' %>
  <% end %>
<% end %>

