<% I18n.locale = @invoice.locale %>
<!-- Wrapper -->
<div style="width:100%; text-align:center;">
  <% if @invoice.events.any? -%>
    <div style="text-align:right;">
      <p style="margin:10px;"><%= link_to "Download", :controller=>"invoices", :action=>"download", :id=>@client.hashid, :invoice_id=>@invoice.id %></p>
    </div>
  <% end -%>
  <div id="invoice_wrapper" style="width:671px; margin:auto; text-align:left;">
    <!-- Workspace -->
    <div id="workspace1" class="haltrinvoice"><div id="workspace2">
      <div id="col1">

          <%= render :partial=>'invoices/invoice' %>

      </div>
    </div>
  </div>
</div>
<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'minimal', :plugin => 'haltr' %>
<% end %>
