<div class="wiki">
<pre style="margin: 0pt; border: 0pt none; padding: 0pt;">

<% a=ActionController::Base.session %>
export SESSION="<%= request.env['HTTP_COOKIE'] %>"

cat << EOF > factures_download.sh
#!/bin/bash
P="../factures-emeses"
<% @invoices.each do |invoice| -%>
curl -o \${P}/<%= invoice.pdf_name %> --cookie "\$SESSION" <%= url_for :controller => 'invoices', :action => 'pdf', :id => invoice.id, :only_path => false %>
<% end -%>
EOF
chmod +x factures_download.sh

cat << EOF > factures_enviar.sh
#!/bin/bash
P="../factures-emeses"
AS="/usr/bin/osascript factures_enviar.scpt"
<% @invoices.each do |invoice| -%>
\${AS} \${P}/<%= invoice.pdf_name  %> <%= invoice.client.email %> <%= invoice.recipients.collect{|p|p.email}.join(' ') %>
<% end -%>
EOF
chmod +x factures_enviar.sh

cat << EOF > factures_marcar_enviades.sh
#!/bin/bash
<% @invoices.each do |invoice| -%>
curl --cookie "\$SESSION" <%= url_for :controller => 'invoices', :action => 'mark_sent', :id => invoice.id, :only_path => false %> > /dev/null # <%= invoice.pdf_name  %> 
<% end -%>
EOF
chmod +x factures_marcar_enviades.sh

</pre>
</div>

<% content_for :sidebar do %>
  <%= render :partial => 'payments/sidebar' %>
<% end %>
