<pre>

SESSION=<%= session.session_id %>

################
# Download pdf #
################
cat << EOF > factures_download.sh
#!/bin/bash
P="../factures-emeses"
<% @invoices.each do |invoice| -%>
curl -o \${P}/<%= invoice.pdf_name %> <%= url_for :controller => 'invoices', :action => 'pdf', :id => invoice.id, :only_path => false %>
<% end -%>
EOF
chmod +x factures_download.sh

################
# Send e-mail  #
################

cat << EOF > factures_enviar.sh
#!/bin/bash
P="../factures-emeses"
AS="/usr/bin/osascript factures_enviar.scpt"
<% @invoices.each do |invoice| -%>
\${AS} \${P}/<%= invoice.pdf_name  %> <%= invoice.recipients.collect{|p|p.email}.join(' ') %>
<% end -%>
EOF
chmod +x factures_enviar.sh

################
# Mark as sent #
################

cat << EOF > factures_marcar_enviades.sh
#!/bin/bash
<% @invoices.each do |invoice| -%>
curl <%= url_for :controller => 'invoices', :action => 'mark_sent', :id => invoice.id, :only_path => false %> > /dev/null # <%= invoice.pdf_name  %> 
<% end -%>
EOF
chmod +x factures_marcar_enviades.sh

</pre>
