<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" href="miniapplet-full.jnlp">
 <information>
   <title>Miniapplet del Cliente @firma</title>
   <vendor>Ministerio de Hacienda y Administraciones Publicas</vendor>
   <homepage href="http://seap.minhap.es" />
   <description>Miniapplet del Cliente @firma</description>
 </information>
 <offline-allowed/>
 <security>
   <all-permissions/>
 </security>
 <resources>
   <property name="jnlp.packEnabled" value="true"/>
   <j2se version="1.6.0_27+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="512m" max-heap-size="512m"/>
   <jar href="miniapplet-full.jar" main="true" version="1.01"/>
 </resources>
 <applet-desc
   name="Miniapplet del Cliente @firma"
   main-class="es.gob.afirma.miniapplet.MiniAfirmaApplet"
   width="1"
   height="1" />
 <update check="background"/>
</jnlp>
