#
# channels.yml
#
# channel_name:
#   format:     [pdf or the name of a template at app/views/invoices/*.xml.erb] ex. facturae32
#   folder:     [folder to leave the resulting document in] ex. /tmp
#   validate:   [method name in app/models/issued_invoice.rb] ex. client_has_email
#   locales:
#     en: "text ..."      [list of translations]
#   allowed_permissions:
#     :permision_name:      [as seen in Redmine - Roles and permissions]
#       :controller1_name:  [optional: the permission needs an extra access to URLs]
#         - :action1_name
#         - :action2_name
#       :controller2_name:
#         - :action3_name
#         - :action4_name

---
paper:
  format:
  folder:
  validate:
  locales:
    ca: "Cap (descàrrega d'un PDF)"
    da: "Ingen (manual PDF download)"
    en: "None (manual PDF download)"
    es: "Ninguno (descarga de un PDF)"
    fr: "Aucun (Téléchargement manuel PDF)"
    sv: "Inga (manuell nedladdning av PDF)"
  allowed_permissions:
    :download_pdf:
      :invoices:
        - :pdf

signed_pdf:
  format: pdf
  folder: free_pdf
  validate: client_has_email
  locales:
    ca: "PDF signat, enviat per email"
    da: "Signed PDF til email"
    en: "Signed PDF to email"
    es: "PDF firmado, enviado por email"
    fr: "PDF signé par email"
    sv: "Signerad PDF till email"
  allowed_permissions:
    :send_by_mail:

signed_pdf_local_cert:
  format: pdf
  folder: free_pdf_without_signature
  validate: client_has_email
  javascript: "doSign('/invoices/pdfbase64/:id')"
  locales:
    ca: "PDF signat amb certificat local, enviat per email"
    da: "Signed PDF til email"
    en: "Signed PDF to email"
    es: "PDF firmado, enviado por email"
    fr: "PDF signé par email"
    sv: "Signerad PDF till email"
  allowed_permissions:
    :use_local_signature:
      :invoices:
        - :pdfbase64

facturae_30:
  format: facturae30
  folder: free_xml
  validate:
  - client_has_email
  - invoice_has_taxes
  - valid_payment_method
  locales:
    ca: "Facturae 3.0 per email"
    da: "Facturae 3.0 to email"
    en: "Facturae 3.0 to email"
    es: "Facturae 3.0 por email"
    fr: "Facturae 3.0 par email"
    sv: "Spanskt format Facturae 3.0 till email"
  allowed_permissions:
    :send_by_mail:

facturae_31:
  format: facturae31
  folder: free_xml
  validate:
  - client_has_email
  - invoice_has_taxes
  - valid_payment_method
  locales:
    ca: "Facturae 3.1 per email"
    da: "Facturae 3.1 til email"
    en: "Facturae 3.1 to email"
    es: "Facturae 3.1 por email"
    fr: "Facturae 3.1 par email"
    sv: "Spanskt format Facturae 3.1 till email"
  allowed_permissions:
    :send_by_mail:

facturae_32:
  format: facturae32
  folder: free_xml
  validate:
  - client_has_email
  - invoice_has_taxes
  - valid_payment_method
  locales:
    ca: "Facturae 3.2 per email"
    da: "Facturae 3.2 til email"
    en: "Facturae 3.2 to email"
    es: "Facturae 3.2 por email"
    fr: "Facturae 3.2 par email"
    sv: "Spanskt format Facturae 3.2 till email"
  allowed_permissions:
    :send_by_mail:

facturae_32_face:
  format: facturae32
  folder: free_face
  validate:
  - invoice_has_taxes
  - valid_payment_method
  locales:
    ca: "Facturae 3.2 a FACe"
    da: "Facturae 3.2 til FACe"
    en: "Facturae 3.2 to FACe"
    es: "Facturae 3.2 por FACe"
    fr: "Facturae 3.2 par FACe"
    sv: "Spanskt format Facturae 3.2 till FACe"
  allowed_permissions:
    :send_face:

ublinvoice_20:
  format: peppolubl20
  folder: free_ubl
  validate:
  - client_has_email
  - ubl_invoice_has_no_taxes_withheld
  locales:
    ca: "Factura UBL 2.0 per email"
    da: "UBL faktura 2.0 til email"
    en: "UBL Invoice 2.0 to email"
    es: "Factura UBL 2.0 por email"
    fr: "UBL Facture 2.0 par email"
    sv: "UBL Faktura 2.0 till email"
  allowed_permissions:
    :send_by_mail:

biiublinvoice_20:
  format: biiubl20
  folder: free_ubl
  validate:
  - client_has_email
  - ubl_invoice_has_no_taxes_withheld
  locales:
    ca: "Factura CEN BII UBL 2.0 per email"
    da: "CEN BII UBL 2.0 Invoice to email"
    en: "CEN BII UBL 2.0 Invoice to email"
    es: "Factura CEN BII UBL 2.0 por email"
    fr: "CEN BII UBL 2.0 Facture par email"
    sv: "CEN BII UBL 2.0 Faktura till email"
  allowed_permissions:
    :send_by_mail:

aoc:
  format: facturae30
  folder: free_aoc
  validate: invoice_has_taxes
  locales:
    ca: "Facturae 3.0 per Hub e-FACT de la AOC"
    da: "Facturae 3.0 til e-FACT hub fra AOC"
    en: "Facturae 3.0 to e-FACT hub from AOC"
    es: "Facturae 3.0 por Hub e-FACT de la AOC"
    fr: "Facturae 3.0 vers e-FACT hub depuis AOC"
    sv: "Spanskt format Facturae 3.0 till e-FACT hub från AOC"
  allowed_permissions:
    :send_aoc:

aoc31:
  format: facturae31
  folder: free_aoc
  validate: invoice_has_taxes
  locales:
    ca: "Facturae 3.1 per Hub e-FACT de la AOC"
    da: "Facturae 3.1 til e-FACT hub fra AOC"
    en: "Facturae 3.1 to e-FACT hub from AOC"
    es: "Facturae 3.1 por Hub e-FACT de la AOC"
    fr: "Facturae 3.1 vers e-FACT hub depuis AOC"
    sv: "Spanskt format Facturae 3.1 till e-FACT hub från AOC"
  allowed_permissions:
    :send_aoc:

aoc32:
  format: facturae32
  folder: free_aoc
  validate: invoice_has_taxes
  locales:
    ca: "Facturae 3.2 per Hub e-FACT de la AOC"
    da: "Facturae 3.2 til e-FACT hub fra AOC"
    en: "Facturae 3.2 to e-FACT hub from AOC"
    es: "Facturae 3.2 por Hub e-FACT de la AOC"
    fr: "Facturae 3.2 vers e-FACT hub depuis AOC"
    sv: "Spanskt format Facturae 3.2 till e-FACT hub från AOC"
  allowed_permissions:
    :send_aoc:

peppol:
  format: peppolubl20
  folder: free_peppol
  validate:
  - ubl_invoice_has_no_taxes_withheld
  - peppol_fields
  locales:
    ca: "Factura PEPPOL BIS UBL 2.0 per PEPPOL"
    da: "PEPPOL BIS UBL 2.0 Invoice through PEPPOL"
    en: "PEPPOL BIS UBL 2.0 Invoice through PEPPOL"
    es: "Factura PEPPOL BIS UBL 2.0 por PEPPOL"
    fr: "PEPPOL BIS UBL 2.0 par PEPPOL"
    sv: "PEPPOL BIS UBL 2.0 Faktura till PEPPOL"
  allowed_permissions:
    :send_peppol:

peppolbii:
  format: biiubl20
  folder: free_peppol
  validate:
  - ubl_invoice_has_no_taxes_withheld
  - peppol_fields
  locales:
    ca: "Factura PEPPOL BIIUBL 2.0 per PEPPOL"
    da: "PEPPOL BIIUBL 2.0 Invoice through PEPPOL"
    en: "PEPPOL BIIUBL 2.0 Invoice through PEPPOL"
    es: "Factura PEPPOL BIIUBL 2.0 por PEPPOL"
    fr: "PEPPOL BIIUBL 2.0 par PEPPOL"
    sv: "PEPPOL BIIUBL 2.0 Faktura till PEPPOL"
  allowed_permissions:
    :send_peppol:

svefaktura:
  format: svefaktura
  folder: free_svefaktura
  validate:
    - ubl_invoice_has_no_taxes_withheld
    - svefaktura_fields
  locales:
    ca: "Factura Svefaktura per email"
    da: "Svefaktura til email"
    en: "Svefaktura invoice to email"
    es: "Factura Svefaktura por email"
    fr: "Svefaktura facture par email"
    sv: "Svefaktura till email"
  allowed_permissions:
    :send_by_mail:

oioubl20:
  format: oioubl20 
  folder: free_oioubl
  validate:
    - ubl_invoice_has_no_taxes_withheld
    - oioubl20_fields
  locales:
    ca: "Factura OIO UBL per email"
    da: "OIO UBL til email"
    en: "OIO UBL invoice to email"
    es: "Factura OIO UBL por email"
    fr: "OIO UBL facture par email"
    sv: "OIO UBL faktura till email"
  allowed_permissions:
    :send_by_mail:

