#
# formats.yml
#
# format_name:    [pdf or the name of a template at app/views/invoices/*.xml.erb] ex. facturae32
#   name:         [intelligible format name]
#   validators:     [method name in app/models/issued_invoice.rb] ex. client_has_email
#   content-type: [content-type] ex. text-xml
#
---
pdf:
  name: "PDF"
  content-type: "application-pdf"

facturae30:
  name: "Facturae 3.0"
  validators: Haltr::Validator::Facturae
  content-type: "text-xml"

facturae31:
  name: "Facturae 3.1"
  validators: Haltr::Validator::Facturae
  content-type: "text-xml"

facturae32:
  name: "Facturae 3.2"
  validators: Haltr::Validator::Facturae
  content-type: "text-xml"

peppolubl20:
  name: "PEPPOL BIS 1"
  validators: Haltr::Validator::Ubl
  content-type: "text-xml"
  peppol-docid: "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0::2.0"
  peppol-procid: "urn:www.cenbii.eu:profile:bii04:ver1.0"

peppolubl21:
  name: "PEPPOL BIS 2"
  validators: Haltr::Validator::Ubl
  content-type: "text-xml"
  peppol-docid: "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biitrns010:ver2.0:extended:urn:www.peppol.eu:bis:peppol4a:ver2.0::2.1"
  peppol-procid: "urn:www.cenbii.eu:profile:bii04:ver2.0"

biiubl20:
  name: "BII UBL"
  validators: Haltr::Validator::Ubl
  content-type: "text-xml"
  peppol-docid: "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0::2.0"
  peppol-procid: "urn:www.cenbii.eu:profile:bii04:ver1.0"

svefaktura:
  name: "Svefaktura"
  validators: Haltr::Validator::Svefaktura
  content-type: "text-xml"

oioubl20:
  name: "OIO"
  validators: Haltr::Validator::Ubl
  content-type: "text-xml"

efffubl:
  name: "EFFF"
  validators: Haltr::Validator::Ubl
  content-type: "text-xml"

edifact:
  name: "EDIFact"
  validators: Haltr::Validator::Edifact
  content-type: "text"
