#
# formats.yml
#
# format_name:    [pdf or the name of a template at app/views/invoices/*.xml.erb] ex. facturae32
#   name:         [intelligible format name]
#   validate:     [method name in app/models/issued_invoice.rb] ex. client_has_email
#   content-type: [content-type] ex. text-xml
#
---
pdf:
  name: "PDF"
  content-type: "application-pdf"

facturae30:
  name: "Facturae 3.0"
  validate:
    - invoice_has_taxes
    - company_has_taxcode
    - client_has_taxcode
    - payment_method_requirements
    - client_has_postalcode
  content-type: "text-xml"

facturae31:
  name: "Facturae 3.1"
  validate:
    - invoice_has_taxes
    - company_has_taxcode
    - client_has_taxcode
    - payment_method_requirements
    - client_has_postalcode
  content-type: "text-xml"

facturae32:
  name: "Facturae 3.2"
  validate:
    - invoice_has_taxes
    - company_has_taxcode
    - client_has_taxcode
    - payment_method_requirements
    - client_has_postalcode
  content-type: "text-xml"

peppolubl20:
  name: "PEPPOL BIS 1"
  validate: ubl_invoice_has_no_taxes_withheld
  content-type: "text-xml"
  peppol-docid: "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0:#urn:www.peppol.eu:bis:peppol4a:ver1.0::2.0"
  peppol-procid: "urn:www.cenbii.eu:profile:bii04:ver1.0"

biiubl20:
  name: "BII UBL"
  validate: ubl_invoice_has_no_taxes_withheld
  content-type: "text-xml"
  peppol-docid: "urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##urn:www.cenbii.eu:transaction:biicoretrdm010:ver1.0::2.0"
  peppol-procid: "urn:www.cenbii.eu:profile:bii04:ver1.0"

svefaktura:
  name: "Svefaktura"
  validate:
    - ubl_invoice_has_no_taxes_withheld
    - svefaktura_fields
  content-type: "text-xml"

oioubl20:
  name: "OIO"
  validate:
    - ubl_invoice_has_no_taxes_withheld
    - oioubl20_fields
  content-type: "text-xml"

efffubl:
  name: "EFFF"
  validate:
    - ubl_invoice_has_no_taxes_withheld
    - efffubl_fields
  content-type: "text-xml"
