# vi: ft=ruby

api.my_company do
  api.taxcode            @company.taxcode
  api.name               @company.name
  api.email              @company.email
  api.phone              @company.phone
  api.address            @company.address
  api.city               @company.city
  api.postalcode         @company.postalcode
  api.province           @company.province
  api.country            @company.country
  api.website            @company.website
  api.invoice_format     @company.invoice_format
  api.currency           @company.currency
  api.company_identifier @company.company_identifier
  api.edi_code           @company.edi_code
  api.logo url_for(
    {controller: 'companies', action: 'logo', project_id: @company.project}
  )
  api.issued_invoice_notifications    @company.issued_invoice_notifications
  api.received_invoice_notifications  @company.received_invoice_notifications
  api.received_order_notifications    @company.received_order_notifications
  api.sii_imported_notifications      @company.sii_imported_notifications
  api.sii_sent_notifications          @company.sii_sent_notifications
  api.sii_state_changes_notifications @company.sii_state_changes_notifications
end
